{
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"Accessibility",
		"AdvancedNewFile",
		"Alignment",
		"All Autocomplete",
		"AngularInject",
		"AngularJS",
		"AngularJS Snippets",
		"ApacheConf.tmLanguage",
		"BeautifyRuby",
		"CodeFormatter",
		"Color Highlighter",
		"ConvertToUTF8",
		"CSS Format",
		"CSScomb",
		"Emmet",
		"HTML Snippets",
		"HTML-CSS-JS Prettify",
		"HTML5",
		"HTMLAttributes",
		"HTMLBeautify",
		"Jade",
		"Javascript Beautify",
		"JavaScript Completions",
		"JSCS-Formatter",
		"JsFormat",
		"JSON Reindent",
		"Language - French - Français",
		"LESS",
		"Material Theme",
		"Monokai JSON+",
		"Monokai Neue",
		"nginx",
		"Package Control",
		"Package Reloader",
		"Preap",
		"Ruby on Rails snippets",
		"Sass",
		"SassBeautify",
		"SCSS",
		"Seti_UI",
		"SideBarEnhancements",
		"SideBarGit",
		"SqlBeautifier",
		"SublimeCodeIntel",
		"SublimeLinter",
		"SublimeLinter-contrib-ruby-lint",
		"SublimeLinter-json",
		"SublimeLinter-php",
		"SublimeLinter-ruby",
		"Text Pastry",
		"Theme - Flatland",
		"Theme - Primer",
		"Themes Menu Switcher",
		"Themr",
		"Twig",
		"Zeal"
	]
}
