{
	"Default_encoding": "UTF-8",
	"caret_extra_bottom": 3,
	"caret_extra_top": 3,
	"caret_extra_width": 1,
	"caret_style": "phase",
	"close_windows_when_empty": true,
	"color_scheme": "Packages/User/SublimeLinter/Seti_monokai (SL).tmTheme",
	"copy_with_empty_selection": false,
	"draw_centered": false,
	"draw_minimap_border": true,
	"enable_tab_scrolling": false,
	"findreplace_small": true,
	"font_face": "Fantasque Sans Mono",
	"font_size": 17,
	"highlight_line": true,
	"ignored_packages":
	[
		"Vintage"
	],
	"match_brackets_content": true,
	"match_selection": true,
	"match_tags": true,
	"open_files_in_new_window": true,
	"overlay_scroll_bars": "enabled",
	"preview_on_click": true,
	"scroll_past_end": true,
	"scroll_speed": 5.0,
	"show_full_path": true,
	"sidebar_default": true,
	"tab_size": 4,
	"tabs_small": true,
	"theme": "Seti.sublime-theme",
	"Seti_tabs_med": true,
	"Seti_SB_med": true,
	"Seti_SB_bright": true,
	"translate_tabs_to_spaces": true,
	"trim_trailing_white_space_on_save": true,
	"use_tab_stops": true,
	"word_wrap": false
}
