<snippet>
    <content><![CDATA[(function() {
    'use strict';

    /* @ngInject */
    var ${2:Factory} = function(${3:dependencies}) {
        var service = {
            ${4:func}: ${4:func}
        };
        return service;

        ////////////////

        function ${4:function}() {
        }
    }
    angular
        .module('${1:module}')
        .factory('${2:factory}', ${2:factory});
})();
]]></content>
    <tabTrigger>ngfactory</tabTrigger>
    <scope>source.js</scope>
</snippet>
